# ReservationCoreProject

./: README.md  ReservationCoreProject.sln  package-lock.json
ReservationCoreProject/: Program.cs  ReservationCoreProject.csproj  Startup.cs
ReservationCoreProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
ReservationCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
ReservationCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
ReservationCoreProject/Properties/: launchSettings.json
ReservationCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeaderPartial.cs  _AdminGuideListPartial.cs  _Cards1StatisticPartial.cs  _Cards2StatisticsPartial.cs  _DashboardBannerPartial.cs  _DestinationStatistic2Partial.cs  _DestinationStatisticPartial.cs  _TotalRevenuePartial.cs
ReservationCoreProject/ViewComponents/Comment/: _CommentListPartial.cs
ReservationCoreProject/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationPartial.cs  _SliderPartial.cs  _StatisticPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
ReservationCoreProject/ViewComponents/Destination/: _GuideDetailsPartial.cs
ReservationCoreProject/ViewComponents/MemberDashboard/: _GuideListPartial.cs  _LastDestinationsPartial.cs  _MemberStatisticPartial.cs  _PlatformSettingPartial.cs  _ProfileInformationPartial.cs
ReservationCoreProject/ViewComponents/MemberLayout/: _MemberLayoutFooterPartial.cs  _MemberLayoutHeadPartial.cs  _MemberLayoutHeaderContentPartial.cs  _MemberLayoutLanguagesPartial.cs  _MemberLayoutNavbarPartial.cs  _MemberLayoutSearchPartial.cs  _MemberLayoutSidebarPartial.cs
ReservationCoreProject/Views/: _ViewImports.cshtml
ReservationCoreProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavBar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
ReservationCoreProject/Views/Comment/: AddComment.cshtml
ReservationCoreProject/Views/Contact/: Index.cshtml
ReservationCoreProject/Views/Default/: Index.cshtml
ReservationCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
ReservationCoreProject/Views/ErrorPage/: Error404.cshtml
ReservationCoreProject/Views/Excel/: Index.cshtml
ReservationCoreProject/Views/Guide/: Index.cshtml
ReservationCoreProject/Views/Information/: Index.cshtml
ReservationCoreProject/Views/LayoutPartial/: _NavbarPartial.cshtml  _ScriptsPartial.cshtml
ReservationCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
(+287 files in other folders)
